<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Employee: Form entry</title>
</head>
<body>
    <h1>Form</h1>
    <form action="#" th:action="@{/employee}" th:object="${employee}" method="post" >
        <p>Id: <input type="text" th:field="*{id}" /></p>
        <p>Firstname: <input type="text" th:field="*{firstName}" /></p>
        <p>Lastname: <input type="text" th:field="*{lastName}" /></p>
        <p>Football club: <select th:field="*{footballClub}">
            <option th:value="001">Benfica</option>
            <option th:value="002">Porto</option>
            <option th:value="003">Sporting</option>
        </select></p>

        <p><input type="submit" value="Submit" /> <input type="reset" value="Reset" /></p>
    </form>
</body>
</html>