<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Start</title>
</head>
<body>
    <form action="#" th:action="@{/startProcess}" method="post" >

        <p><input type="submit" value="Start" /></p>
    </form>
</body>
</html>