<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Login error</title>
</head>
<body>
    <p th:if="${param.error}">Authentication error. Please check your credentials</p>

    <form th:if="${loggedIn == null}" th:action="@{/login}" method="post">
        <div class="form-group">
            <input id="username" name="username" class="form-control" placeholder="User" required="required" autofocus="autofocus" />
        </div>
        <div class="form-group">
            <input type="password" id="password" name="password" class="form-control" placeholder="Password" required="required" />
        </div>
        <button type="submit">Login</button>
    </form>
</body>
</html>